{
  "name": "aws-cloudformation-template-generator",
  "version": "1.0.0",
  "private": true,
  "description": "Sends alerts to slack after changes to PRs in GitHub",
  "author": "",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-storybook": "build-storybook",
    "release": "standard-version",
    "storybook": "start-storybook -p 6006"
  },
  "dependencies": {
    "aws-sdk": "^2.394.0",
    "core-js": "^3.0.1",
    "dotenv": "^7.0.0",
    "envalid": "^5.0.0",
    "vue": "^2.6.10",
    "vuetify": "^1.5.14",
    "vuex": "^3.1.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/vue": "^5.0.11",
    "@types/dotenv": "^6.1.0",
    "@types/lodash": "^4.14.119",
    "@types/node": "^11.13.6",
    "@vue/babel-preset-app": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "ts-node": "^8.1.0",
    "tslint": "^5.9.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.4.4",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.0.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "bugs": {
    "url": "https://github.com/EthanTPainter/AWS-Cloudformation-Template-Generator/issues"
  },
  "homepage": "https://github.com/EthanTPainter/AWS-Cloudformation-Template-Generator#readme",
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EthanTPainter/AWS-Cloudformation-Template-Generator.git"
  }
}
