{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "baseUrl": "",
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "es6",
      "es7",
      "esnext",
      "dom"
    ],
  }
}